@font-face {
  font-family: dashicons;
  src: url(../fonts/dashicons.eot);
}

@font-face {
  font-family: dashicons;
  src: url(../fonts/dashicons.woff) format('woff'),
    url(../fonts/dashicons.ttf) format('truetype'),
    url(../fonts/dashicons.svg#dashicons) format('svg');
  font-weight: normal;
  font-style: normal;
}

.dashicons,
.dashicons-before:before {
  display: inline-block;
  width: 20px;
  height: 20px;
  font-size: 20px;
  line-height: 1;
  font-family: dashicons;
  text-decoration: inherit;
  font-weight: normal;
  font-style: normal;
  vertical-align: top;
  text-align: center;
  -webkit-transition: color 0.1s ease-in 0;
  transition: color 0.1s ease-in 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dashicons {
  /* Admin Menu Icons */

  &-menu:before {
    content: "\f333";
  }

  &-admin-site:before {
    content: "\f319";
  }

  &-dashboard:before {
    content: "\f226";
  }

  &-admin-media:before {
    content: "\f104";
  }

  &-admin-page:before {
    content: "\f105";
  }

  &-admin-comments:before {
    content: "\f101";
  }

  &-admin-appearance:before {
    content: "\f100";
  }

  &-admin-plugins:before {
    content: "\f106";
  }

  &-admin-users:before {
    content: "\f110";
  }

  &-admin-tools:before {
    content: "\f107";
  }

  &-admin-settings:before {
    content: "\f108";
  }

  &-admin-network:before {
    content: "\f112";
  }

  &-admin-generic:before {
    content: "\f111";
  }

  &-admin-home:before {
    content: "\f102";
  }

  &-admin-collapse:before {
    content: "\f148";
  }

  &-filter:before {
    content: "\f536";
  }

  &-admin-customizer:before {
    content: "\f540";
  }

  &-admin-multisite:before {
    content: "\f541";
  }


  /* Both Admin Menu and Post Formats */

  &-admin-links:before,
  &-format-links:before {
    content: "\f103";
  }

  &-admin-post:before,
  &-format-standard:before {
    content: "\f109";
  }


  /* Post Format Icons */

  &-format-image:before {
    content: "\f128";
  }

  &-format-gallery:before {
    content: "\f161";
  }

  &-format-audio:before {
    content: "\f127";
  }

  &-format-video:before {
    content: "\f126";
  }

  &-format-chat:before {
    content: "\f125";
  }

  &-format-status:before {
    content: "\f130";
  }

  &-format-aside:before {
    content: "\f123";
  }

  &-format-quote:before {
    content: "\f122";
  }


  /* Welcome Screen Icons */

  &-welcome-write-blog:before,
  &-welcome-edit-page:before {
    content: "\f119";
  }

  &-welcome-add-page:before {
    content: "\f133";
  }

  &-welcome-view-site:before {
    content: "\f115";
  }

  &-welcome-widgets-menus:before {
    content: "\f116";
  }

  &-welcome-comments:before {
    content: "\f117";
  }

  &-welcome-learn-more:before {
    content: "\f118";
  }


  /* Image Editing Icons */

  &-image-crop:before {
    content: "\f165";
  }

  &-image-rotate:before {
    content: "\f531";
  }


  &-image-rotate-left:before {
    content: "\f166";
  }

  &-image-rotate-right:before {
    content: "\f167";
  }

  &-image-flip-vertical:before {
    content: "\f168";
  }

  &-image-flip-horizontal:before {
    content: "\f169";
  }

  &-image-filter:before {
    content: "\f533";
  }


  /* Both Image Editing and TinyMCE */

  &-undo:before {
    content: "\f171";
  }

  &-redo:before {
    content: "\f172";
  }

  /* TinyMCE Icons */

  &-editor-bold:before {
    content: "\f200";
  }

  &-editor-italic:before {
    content: "\f201";
  }

  &-editor-ul:before {
    content: "\f203";
  }

  &-editor-ol:before {
    content: "\f204";
  }

  &-editor-quote:before {
    content: "\f205";
  }

  &-editor-alignleft:before {
    content: "\f206";
  }

  &-editor-aligncenter:before {
    content: "\f207";
  }

  &-editor-alignright:before {
    content: "\f208";
  }

  &-editor-insertmore:before {
    content: "\f209";
  }

  &-editor-spellcheck:before {
    content: "\f210";
  }

  &-editor-distractionfree:before,
  &-editor-expand:before {
    content: "\f211";
  }

  &-editor-contract:before {
    content: "\f506";
  }

  &-editor-kitchensink:before {
    content: "\f212";
  }

  &-editor-underline:before {
    content: "\f213";
  }

  &-editor-justify:before {
    content: "\f214";
  }

  &-editor-textcolor:before {
    content: "\f215";
  }

  &-editor-paste-word:before {
    content: "\f216";
  }

  &-editor-paste-text:before {
    content: "\f217";
  }

  &-editor-removeformatting:before {
    content: "\f218";
  }

  &-editor-video:before {
    content: "\f219";
  }

  &-editor-customchar:before {
    content: "\f220";
  }

  &-editor-outdent:before {
    content: "\f221";
  }

  &-editor-indent:before {
    content: "\f222";
  }

  &-editor-help:before {
    content: "\f223";
  }

  &-editor-strikethrough:before {
    content: "\f224";
  }

  &-editor-unlink:before {
    content: "\f225";
  }

  &-editor-rtl:before {
    content: "\f320";
  }

  &-editor-break:before {
    content: "\f474";
  }

  &-editor-code:before {
    content: "\f475";
  }

  &-editor-paragraph:before {
    content: "\f476";
  }

  &-editor-table:before {
    content: "\f535";
  }

  /* Post Icons */

  &-align-left:before {
    content: "\f135";
  }

  &-align-right:before {
    content: "\f136";
  }

  &-align-center:before {
    content: "\f134";
  }

  &-align-none:before {
    content: "\f138";
  }

  &-lock:before {
    content: "\f160";
  }

  &-unlock:before {
    content: "\f528";
  }

  &-calendar:before {
    content: "\f145";
  }

  &-calendar-alt:before {
    content: "\f508";
  }

  &-visibility:before {
    content: "\f177";
  }

  &-hidden:before {
    content: "\f530";
  }

  &-post-status:before {
    content: "\f173";
  }

  &-edit:before {
    content: "\f464";
  }

  &-post-trash:before,
  &-trash:before {
    content: "\f182";
  }

  &-sticky:before {
    content: "\f537";
  }


  /* Sorting */

  &-external:before {
    content: "\f504";
  }

  &-arrow-up:before {
    content: "\f142";
  }

  &-arrow-down:before {
    content: "\f140";
  }

  &-arrow-left:before {
    content: "\f141";
  }

  &-arrow-right:before {
    content: "\f139";
  }

  &-arrow-up-alt:before {
    content: "\f342";
  }

  &-arrow-down-alt:before {
    content: "\f346";
  }

  &-arrow-left-alt:before {
    content: "\f340";
  }

  &-arrow-right-alt:before {
    content: "\f344";
  }

  &-arrow-up-alt2:before {
    content: "\f343";
  }

  &-arrow-down-alt2:before {
    content: "\f347";
  }

  &-arrow-left-alt2:before {
    content: "\f341";
  }

  &-arrow-right-alt2:before {
    content: "\f345";
  }

  &-leftright:before {
    content: "\f229";
  }

  &-sort:before {
    content: "\f156";
  }

  &-randomize:before {
    content: "\f503";
  }

  &-list-view:before {
    content: "\f163";
  }

  &-exerpt-view:before, /* Misspelled. Use &-excerpt-view instead. */
  &-excerpt-view:before {
    content: "\f164";
  }

  &-grid-view:before {
    content: "\f509";
  }

  &-move:before {
    content: "\f545";
  }


  /* WPorg specific icons: Jobs, Profiles, WordCamps */

  &-hammer:before {
    content: "\f308";
  }

  &-art:before {
    content: "\f309";
  }

  &-migrate:before {
    content: "\f310";
  }

  &-performance:before {
    content: "\f311";
  }

  &-universal-access:before {
    content: "\f483";
  }

  &-universal-access-alt:before {
    content: "\f507";
  }

  &-tickets:before {
    content: "\f486";
  }

  &-nametag:before {
    content: "\f484";
  }

  &-clipboard:before {
    content: "\f481";
  }

  &-heart:before {
    content: "\f487";
  }

  &-megaphone:before {
    content: "\f488";
  }

  &-schedule:before {
    content: "\f489";
  }


  /* Internal/Products */

  &-wordpress:before {
    content: "\f120";
  }

  &-wordpress-alt:before {
    content: "\f324";
  }

  &-pressthis:before {
    content: "\f157";
  }

  &-update:before {
    content: "\f463";
  }

  &-screenoptions:before {
    content: "\f180";
  }

  &-cart:before {
    content: "\f174";
  }

  &-feedback:before {
    content: "\f175";
  }

  &-cloud:before {
    content: "\f176";
  }

  &-translation:before {
    content: "\f326";
  }


  /* Taxonomies */

  &-tag:before {
    content: "\f323";
  }

  &-category:before {
    content: "\f318";
  }


  /* Widget icons */

  &-archive:before {
    content: "\f480";
  }

  &-tagcloud:before {
    content: "\f479";
  }

  &-text:before {
    content: "\f478";
  }


  /* Media icons */

  &-media-archive:before {
    content: "\f501";
  }

  &-media-audio:before {
    content: "\f500";
  }

  &-media-code:before {
    content: "\f499";
  }

  &-media-default:before {
    content: "\f498";
  }

  &-media-document:before {
    content: "\f497";
  }

  &-media-interactive:before {
    content: "\f496";
  }

  &-media-spreadsheet:before {
    content: "\f495";
  }

  &-media-text:before {
    content: "\f491";
  }

  &-media-video:before {
    content: "\f490";
  }

  &-playlist-audio:before {
    content: "\f492";
  }

  &-playlist-video:before {
    content: "\f493";
  }

  &-controls-play:before {
    content: "\f522";
  }

  &-controls-pause:before {
    content: "\f523";
  }

  &-controls-forward:before {
    content: "\f519";
  }

  &-controls-skipforward:before {
    content: "\f517";
  }

  &-controls-back:before {
    content: "\f518";
  }

  &-controls-skipback:before {
    content: "\f516";
  }

  &-controls-repeat:before {
    content: "\f515";
  }

  &-controls-volumeon:before {
    content: "\f521";
  }

  &-controls-volumeoff:before {
    content: "\f520";
  }


  /* Alerts/Notifications/Flags */

  &-yes:before {
    content: "\f147";
  }

  &-no:before {
    content: "\f158";
  }

  &-no-alt:before {
    content: "\f335";
  }

  &-plus:before {
    content: "\f132";
  }

  &-plus-alt:before {
    content: "\f502";
  }

  &-plus-alt2:before {
    content: "\f543";
  }

  &-minus:before {
    content: "\f460";
  }

  &-dismiss:before {
    content: "\f153";
  }

  &-marker:before {
    content: "\f159";
  }

  &-star-filled:before {
    content: "\f155";
  }

  &-star-half:before {
    content: "\f459";
  }

  &-star-empty:before {
    content: "\f154";
  }

  &-flag:before {
    content: "\f227";
  }

  &-info:before {
    content: "\f348";
  }

  &-warning:before {
    content: "\f534";
  }


  /* Social Icons */

  &-share:before {
    content: "\f237";
  }

  &-share1:before {
    content: "\f237";
  }

  &-share-alt:before {
    content: "\f240";
  }

  &-share-alt2:before {
    content: "\f242";
  }

  &-twitter:before {
    content: "\f301";
  }

  &-rss:before {
    content: "\f303";
  }

  &-email:before {
    content: "\f465";
  }

  &-email-alt:before {
    content: "\f466";
  }

  &-facebook:before {
    content: "\f304";
  }

  &-facebook-alt:before {
    content: "\f305";
  }

  &-networking:before {
    content: "\f325";
  }

  &-googleplus:before {
    content: "\f462";
  }


  /* Misc/CPT */

  &-location:before {
    content: "\f230";
  }

  &-location-alt:before {
    content: "\f231";
  }

  &-camera:before {
    content: "\f306";
  }

  &-images-alt:before {
    content: "\f232";
  }

  &-images-alt2:before {
    content: "\f233";
  }

  &-video-alt:before {
    content: "\f234";
  }

  &-video-alt2:before {
    content: "\f235";
  }

  &-video-alt3:before {
    content: "\f236";
  }

  &-vault:before {
    content: "\f178";
  }

  &-shield:before {
    content: "\f332";
  }

  &-shield-alt:before {
    content: "\f334";
  }

  &-sos:before {
    content: "\f468";
  }

  &-search:before {
    content: "\f179";
  }

  &-slides:before {
    content: "\f181";
  }

  &-analytics:before {
    content: "\f183";
  }

  &-chart-pie:before {
    content: "\f184";
  }

  &-chart-bar:before {
    content: "\f185";
  }

  &-chart-line:before {
    content: "\f238";
  }

  &-chart-area:before {
    content: "\f239";
  }

  &-groups:before {
    content: "\f307";
  }

  &-businessman:before {
    content: "\f338";
  }

  &-id:before {
    content: "\f336";
  }

  &-id-alt:before {
    content: "\f337";
  }

  &-products:before {
    content: "\f312";
  }

  &-awards:before {
    content: "\f313";
  }

  &-forms:before {
    content: "\f314";
  }

  &-testimonial:before {
    content: "\f473";
  }

  &-portfolio:before {
    content: "\f322";
  }

  &-book:before {
    content: "\f330";
  }

  &-book-alt:before {
    content: "\f331";
  }

  &-download:before {
    content: "\f316";
  }

  &-upload:before {
    content: "\f317";
  }

  &-backup:before {
    content: "\f321";
  }

  &-clock:before {
    content: "\f469";
  }

  &-lightbulb:before {
    content: "\f339";
  }

  &-microphone:before {
    content: "\f482";
  }

  &-desktop:before {
    content: "\f472";
  }

  &-laptop:before {
    content: "\f547";
  }

  &-tablet:before {
    content: "\f471";
  }

  &-smartphone:before {
    content: "\f470";
  }

  &-phone:before {
    content: "\f525";
  }

  &-smiley:before {
    content: "\f328";
  }

  &-index-card:before {
    content: "\f510";
  }

  &-carrot:before {
    content: "\f511";
  }

  &-building:before {
    content: "\f512";
  }

  &-store:before {
    content: "\f513";
  }

  &-album:before {
    content: "\f514";
  }

  &-palmtree:before {
    content: "\f527";
  }

  &-tickets-alt:before {
    content: "\f524";
  }

  &-money:before {
    content: "\f526";
  }

  &-thumbs-up:before {
    content: "\f529";
  }

  &-thumbs-down:before {
    content: "\f542";
  }

  &-layout:before {
    content: "\f538";
  }

  &-paperclip:before {
    content: "\f546";
  }
}
